# Test_Containers

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/example/learning_testc/: ContainerInitializer.java  ContainersConfig.java  Customer.java  CustomerController.java  CustomerRepository.java  LearningTestcApplication.java
src/main/java/com/example/learning_testc/containers_config/: ContainerInitializer.java  ContainersConfig.java
src/main/resources/: application-local.yml
src/test/java/com/example/learning_testc/: BaseClassForIntegrationTests.java  CustomerControllerTest.java  CustomerControllerTest2.java
